<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不要走浩龙哥</title>
    <style>body{
        text-align: center;
        background-color: rgb(89, 146, 221);
        color: white;
        padding-top: 30px;
        
    }
    .box1{
        height: 200;
        width: 400;
        background-color: hwb(17 49% 49%);
    
    }
    #but1{
        position: relative;
        top: -100px;
        background-color: #e20f0f;
    }
    .box2{
    display: flex;         
    justify-content: center; 
    align-items: center;     
    gap: 20px;  
                
    }
    .box3{
        position: relative;
        left: px;
    } 
    </style>
</head>
<body>
    <h1>浩龙哥你不要走</h1>
    <div class="box2"><img src="app.jpg" height="300px" width="300px">
        <img src="app2.jpg" height="300" width="300">
    </div>
    <div class="box3">
        <img src="app3.gif">
        <img src="app4.gif" height="350px" width="300">
        <img src="app5.gif">
    </div>
    
    <marquee>不不不不不 </marquee>
    <div class="box1"> 
        <h1>你的五星钻豹还在家等你</h1>
    </div>
    <div class="box2"></div>
    <button id="but1">点击挽回浩龙哥</button>
   
    
   <script src="a.js"></script>
</body>
</html>